[
	{
        "command":"goclean",
        "keys":[
            "ctrl+shift+c"
        ]
    },
    {
        "command":"up",
        "keys":[
            "ctrl+up"
        ]
    },
    {
        "command":"down",
        "keys":[
            "ctrl+down"
        ]
    },
    {
        "command":"left",
        "keys":[
            "ctrl+left"
        ]
    },
    {
        "command":"right",
        "keys":[
            "ctrl+right"
        ]
    },
    {
        "command":"space",
        "keys":[
            "ctrl+space"
        ]
    }
]